#include <iostream>
#include <locale>
#include <Windows.h>
#include "Menu.h"

using namespace std;

/*
Вариант 10
Класс Оркестр хранит данные об инструментах: ударные, струнные, духовые.
Для ударных инструментов определено: тип, название, стоимость, количество
единиц в оркестре, ФИО владельца. Для струнных определено: название, ФИО
владельца, наименование производителя, стоимость, количество единиц в
оркестре, краткое текстовое описание. Для духовых определено: название,
наименование производителя, стоимость, ФИО владельца, количество единиц в
оркестре, какие дефекты присутствуют в инструменте (текстовое описание).
*/

int main() 
{
	Menu menu;
	menu.main_menu();
	return 0;
}