#pragma once

using namespace std;

class Orchestra //Класс Оркестр, базовый класс, от него все отходит
{
public:
	Orchestra() {}; //Конструктор
	virtual ~Orchestra() {}; //Деструктор

	virtual void show() = 0; //Будут в дочерних классах, которые используют оркестр
	virtual void rewrite() = 0; //
	virtual void saving() = 0; //
	virtual void redact_str(int num_str, string red_str) = 0;
};

//Односвязный список(без него ничего не будет работать) - динамическая структура данных, элементы которой содержат ссылку на следующий элемент. 
//Последний элемент имеет в качестве ссылки NULL. 
//Для доступа к списку используется указатель на первый элемент.
typedef struct El
{
	Orchestra* data;
	El* next;
} El;

//Абстрактный класс - Класс, где содержиться хоть одна виртуальная функция
//Виртуальная функия - если равна 0, то она чистая, если нет, то она просто виртуальная
//Можно создать обьект абстрактного класса? - нет
//Конструкторы(по умолчанию = без параметров, с параметрами, с копированием)